<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Bootstrap</title>
    <!--Fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--My style-->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header id="site_header" class="py-2">
        <nav class="navbar navbar-expand">
            <div class="container-fluid" style="background-color: #ffffff">
                <img id="mob_logo" class="me-3 d-inline d-lg-none" src="./assets/img/mobile-logo.png" alt="">
                <img class="pe-4 d-none d-lg-inline" src="./assets/img/logo.svg" alt="">
                <div class="input-group flex-nowrap">
                    <span class="input-group-text bg-secondary-subtle" id="addon-wrapping"><i class="fa fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control ps-0 border-start-0 bg-secondary-subtle" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Prova a cercare: Lezioni di Laravel" aria-describedby="addon-wrapping">
                </div>
                <div class="menu d-flex ms-2 align-items-center">
                    <i class="mx-1 fa-solid fa-list fa-lg fa-fw d-none d-lg-inline"></i>
                    <i class="mx-1 fa-solid fa-circle-question fa-lg fa-fw d-none d-lg-inline"></i>
                    <i class="mx-1 fa-solid fa-ellipsis-vertical fa-lg fa-fw d-none d-lg-inline"></i>
                    <div class="choose mx-1">
                        <i class="fa-solid fa-bell fa-lg fa-fw" style="color: #ff8f00;"  data-bs-toggle="dropdown" aria-expanded="false"></i>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    
    </header>
    <!-- /#site_header -->
    <div class="wrapper d-flex">
        <div class="sidebar pe-5">
                <div class="row flex-column justify-content-between">
                    <div class="col top mt-4 d-flex flex-column align-items-center">
                        <button type="button" class="mb-2 btn btn-outline-light border-0"> 
                            <i class="fa-solid fa-home fa-md pe-2"></i>Home
                        </button>
                        <button type="button" class="mb-2 btn btn-outline-light border-0"> 
                            <i class="fa-solid fa-chart-simple fa-md pe-2"></i> Stats
                        </button>
                        <button type="button" class="mb-2 btn btn-outline-light border-0"> 
                            <i class="fa-solid fa-signal fa-md pe-2"></i> Signals
                        </button>
                    </div>
                    <!-- /.top -->
                    <div class="col bottom align-items-center">
                        <button type="button" class="mb-2 btn btn-outline-light border-0"> 
                            <i class="fa-solid fa-gear fa-md pe-2"></i> Admin
                        </button>
                    </div>
                    <!-- /.bottom -->
                </div>
        </div>
        <!-- /.sidebar -->
        <main id="site_main" class="overflow-x-hidden overflow-y-scroll">
            <div height="100" class="ps-3 banner bg-primary text-white">
                <div class="py-3 newstudent d-flex align-items-center">
                    Nuovo studente
                    <button class="mx-3 py-1 px-3 text-center btn btn-outline-light fs-2" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                        &plus;
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <form class="row g-3">
                                <div class="col-md-6">
                                    <label for="inputName1" class="form-label">Nome</label>
                                    <input type="text" class="form-control" id="inputName1">
                                </div>
                                <div class="col-md-6">
                                    <label for="inputSurname1" class="form-label">Cognome</label>
                                    <input type="text" class="form-control" id="inputSurname1">
                                </div>
                                <div class="col-md-6">
                                    <label for="inputEmail3" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="inputEmail3">
                                </div>
                                <div class="col-md-6">
                                    <label for="inputPassword3" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="inputPassword3">
                                </div>
                                <div class="col-md-6">
                                  <label for="inputEmail4" class="form-label">Indirizzo Email</label>
                                  <input type="email" class="form-control" id="inputEmail4">
                                </div>
                                <div class="col-md-6">
                                  <label for="inputPassword4" class="form-label">Password</label>
                                  <input type="password" class="form-control" id="inputPassword4">
                                </div>
                                <div class="col-12">
                                  <label for="inputAddress" class="form-label">Indirizzo</label>
                                  <input type="text" class="form-control" id="inputAddress" placeholder="Via Roma, 6">
                                </div>
                                <div class="col-md-6">
                                  <label for="inputCity" class="form-label">Citt√†</label>
                                  <input type="text" class="form-control" id="inputCity">
                                </div>
                                <div class="col-md-4">
                                  <label for="inputState" class="form-label">Stato</label>
                                <select id="inputState" class="form-select">
                                    <option selected>Scegli...</option>
                                    <option value="AF">Afghanistan</option>
                                    <option value="AX">Aland Islands</option>
                                    <option value="AL">Albania</option>
                                    <option value="DZ">Algeria</option>
                                    <option value="AS">American Samoa</option>
                                    <option value="AD">Andorra</option>
                                    <option value="AO">Angola</option>
                                    <option value="AI">Anguilla</option>
                                    <option value="AQ">Antarctica</option>
                                    <option value="AG">Antigua and Barbuda</option>
                                    <option value="AR">Argentina</option>
                                    <option value="AM">Armenia</option>
                                    <option value="AW">Aruba</option>
                                    <option value="AU">Australia</option>
                                    <option value="AT">Austria</option>
                                    <option value="AZ">Azerbaijan</option>
                                    <option value="BS">Bahamas</option>
                                    <option value="BH">Bahrain</option>
                                    <option value="BD">Bangladesh</option>
                                    <option value="BB">Barbados</option>
                                    <option value="BY">Belarus</option>
                                    <option value="BE">Belgium</option>
                                    <option value="BZ">Belize</option>
                                    <option value="BJ">Benin</option>
                                    <option value="BM">Bermuda</option>
                                    <option value="BT">Bhutan</option>
                                    <option value="BO">Bolivia</option>
                                    <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                    <option value="BA">Bosnia and Herzegovina</option>
                                    <option value="BW">Botswana</option>
                                    <option value="BV">Bouvet Island</option>
                                    <option value="BR">Brazil</option>
                                    <option value="IO">British Indian Ocean Territory</option>
                                    <option value="BN">Brunei Darussalam</option>
                                    <option value="BG">Bulgaria</option>
                                    <option value="BF">Burkina Faso</option>
                                    <option value="BI">Burundi</option>
                                    <option value="KH">Cambodia</option>
                                    <option value="CM">Cameroon</option>
                                    <option value="CA">Canada</option>
                                    <option value="CV">Cape Verde</option>
                                    <option value="KY">Cayman Islands</option>
                                    <option value="CF">Central African Republic</option>
                                    <option value="TD">Chad</option>
                                    <option value="CL">Chile</option>
                                    <option value="CN">China</option>
                                    <option value="CX">Christmas Island</option>
                                    <option value="CC">Cocos (Keeling) Islands</option>
                                    <option value="CO">Colombia</option>
                                    <option value="KM">Comoros</option>
                                    <option value="CG">Congo</option>
                                    <option value="CD">Congo, Democratic Republic of the Congo</option>
                                    <option value="CK">Cook Islands</option>
                                    <option value="CR">Costa Rica</option>
                                    <option value="CI">Cote D'Ivoire</option>
                                    <option value="HR">Croatia</option>
                                    <option value="CU">Cuba</option>
                                    <option value="CW">Curacao</option>
                                    <option value="CY">Cyprus</option>
                                    <option value="CZ">Czech Republic</option>
                                    <option value="DK">Denmark</option>
                                    <option value="DJ">Djibouti</option>
                                    <option value="DM">Dominica</option>
                                    <option value="DO">Dominican Republic</option>
                                    <option value="EC">Ecuador</option>
                                    <option value="EG">Egypt</option>
                                    <option value="SV">El Salvador</option>
                                    <option value="GQ">Equatorial Guinea</option>
                                    <option value="ER">Eritrea</option>
                                    <option value="EE">Estonia</option>
                                    <option value="ET">Ethiopia</option>
                                    <option value="FK">Falkland Islands (Malvinas)</option>
                                    <option value="FO">Faroe Islands</option>
                                    <option value="FJ">Fiji</option>
                                    <option value="FI">Finland</option>
                                    <option value="FR">France</option>
                                    <option value="GF">French Guiana</option>
                                    <option value="PF">French Polynesia</option>
                                    <option value="TF">French Southern Territories</option>
                                    <option value="GA">Gabon</option>
                                    <option value="GM">Gambia</option>
                                    <option value="GE">Georgia</option>
                                    <option value="DE">Germany</option>
                                    <option value="GH">Ghana</option>
                                    <option value="GI">Gibraltar</option>
                                    <option value="GR">Greece</option>
                                    <option value="GL">Greenland</option>
                                    <option value="GD">Grenada</option>
                                    <option value="GP">Guadeloupe</option>
                                    <option value="GU">Guam</option>
                                    <option value="GT">Guatemala</option>
                                    <option value="GG">Guernsey</option>
                                    <option value="GN">Guinea</option>
                                    <option value="GW">Guinea-Bissau</option>
                                    <option value="GY">Guyana</option>
                                    <option value="HT">Haiti</option>
                                    <option value="HM">Heard Island and Mcdonald Islands</option>
                                    <option value="VA">Holy See (Vatican City State)</option>
                                    <option value="HN">Honduras</option>
                                    <option value="HK">Hong Kong</option>
                                    <option value="HU">Hungary</option>
                                    <option value="IS">Iceland</option>
                                    <option value="IN">India</option>
                                    <option value="ID">Indonesia</option>
                                    <option value="IR">Iran, Islamic Republic of</option>
                                    <option value="IQ">Iraq</option>
                                    <option value="IE">Ireland</option>
                                    <option value="IM">Isle of Man</option>
                                    <option value="IL">Israel</option>
                                    <option value="IT">Italy</option>
                                    <option value="JM">Jamaica</option>
                                    <option value="JP">Japan</option>
                                    <option value="JE">Jersey</option>
                                    <option value="JO">Jordan</option>
                                    <option value="KZ">Kazakhstan</option>
                                    <option value="KE">Kenya</option>
                                    <option value="KI">Kiribati</option>
                                    <option value="KP">Korea, Democratic People's Republic of</option>
                                    <option value="KR">Korea, Republic of</option>
                                    <option value="XK">Kosovo</option>
                                    <option value="KW">Kuwait</option>
                                    <option value="KG">Kyrgyzstan</option>
                                    <option value="LA">Lao People's Democratic Republic</option>
                                    <option value="LV">Latvia</option>
                                    <option value="LB">Lebanon</option>
                                    <option value="LS">Lesotho</option>
                                    <option value="LR">Liberia</option>
                                    <option value="LY">Libyan Arab Jamahiriya</option>
                                    <option value="LI">Liechtenstein</option>
                                    <option value="LT">Lithuania</option>
                                    <option value="LU">Luxembourg</option>
                                    <option value="MO">Macao</option>
                                    <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
                                    <option value="MG">Madagascar</option>
                                    <option value="MW">Malawi</option>
                                    <option value="MY">Malaysia</option>
                                    <option value="MV">Maldives</option>
                                    <option value="ML">Mali</option>
                                    <option value="MT">Malta</option>
                                    <option value="MH">Marshall Islands</option>
                                    <option value="MQ">Martinique</option>
                                    <option value="MR">Mauritania</option>
                                    <option value="MU">Mauritius</option>
                                    <option value="YT">Mayotte</option>
                                    <option value="MX">Mexico</option>
                                    <option value="FM">Micronesia, Federated States of</option>
                                    <option value="MD">Moldova, Republic of</option>
                                    <option value="MC">Monaco</option>
                                    <option value="MN">Mongolia</option>
                                    <option value="ME">Montenegro</option>
                                    <option value="MS">Montserrat</option>
                                    <option value="MA">Morocco</option>
                                    <option value="MZ">Mozambique</option>
                                    <option value="MM">Myanmar</option>
                                    <option value="NA">Namibia</option>
                                    <option value="NR">Nauru</option>
                                    <option value="NP">Nepal</option>
                                    <option value="NL">Netherlands</option>
                                    <option value="AN">Netherlands Antilles</option>
                                    <option value="NC">New Caledonia</option>
                                    <option value="NZ">New Zealand</option>
                                    <option value="NI">Nicaragua</option>
                                    <option value="NE">Niger</option>
                                    <option value="NG">Nigeria</option>
                                    <option value="NU">Niue</option>
                                    <option value="NF">Norfolk Island</option>
                                    <option value="MP">Northern Mariana Islands</option>
                                    <option value="NO">Norway</option>
                                    <option value="OM">Oman</option>
                                    <option value="PK">Pakistan</option>
                                    <option value="PW">Palau</option>
                                    <option value="PS">Palestinian Territory, Occupied</option>
                                    <option value="PA">Panama</option>
                                    <option value="PG">Papua New Guinea</option>
                                    <option value="PY">Paraguay</option>
                                    <option value="PE">Peru</option>
                                    <option value="PH">Philippines</option>
                                    <option value="PN">Pitcairn</option>
                                    <option value="PL">Poland</option>
                                    <option value="PT">Portugal</option>
                                    <option value="PR">Puerto Rico</option>
                                    <option value="QA">Qatar</option>
                                    <option value="RE">Reunion</option>
                                    <option value="RO">Romania</option>
                                    <option value="RU">Russian Federation</option>
                                    <option value="RW">Rwanda</option>
                                    <option value="BL">Saint Barthelemy</option>
                                    <option value="SH">Saint Helena</option>
                                    <option value="KN">Saint Kitts and Nevis</option>
                                    <option value="LC">Saint Lucia</option>
                                    <option value="MF">Saint Martin</option>
                                    <option value="PM">Saint Pierre and Miquelon</option>
                                    <option value="VC">Saint Vincent and the Grenadines</option>
                                    <option value="WS">Samoa</option>
                                    <option value="SM">San Marino</option>
                                    <option value="ST">Sao Tome and Principe</option>
                                    <option value="SA">Saudi Arabia</option>
                                    <option value="SN">Senegal</option>
                                    <option value="RS">Serbia</option>
                                    <option value="CS">Serbia and Montenegro</option>
                                    <option value="SC">Seychelles</option>
                                    <option value="SL">Sierra Leone</option>
                                    <option value="SG">Singapore</option>
                                    <option value="SX">Sint Maarten</option>
                                    <option value="SK">Slovakia</option>
                                    <option value="SI">Slovenia</option>
                                    <option value="SB">Solomon Islands</option>
                                    <option value="SO">Somalia</option>
                                    <option value="ZA">South Africa</option>
                                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                                    <option value="SS">South Sudan</option>
                                    <option value="ES">Spain</option>
                                    <option value="LK">Sri Lanka</option>
                                    <option value="SD">Sudan</option>
                                    <option value="SR">Suriname</option>
                                    <option value="SJ">Svalbard and Jan Mayen</option>
                                    <option value="SZ">Swaziland</option>
                                    <option value="SE">Sweden</option>
                                    <option value="CH">Switzerland</option>
                                    <option value="SY">Syrian Arab Republic</option>
                                    <option value="TW">Taiwan, Province of China</option>
                                    <option value="TJ">Tajikistan</option>
                                    <option value="TZ">Tanzania, United Republic of</option>
                                    <option value="TH">Thailand</option>
                                    <option value="TL">Timor-Leste</option>
                                    <option value="TG">Togo</option>
                                    <option value="TK">Tokelau</option>
                                    <option value="TO">Tonga</option>
                                    <option value="TT">Trinidad and Tobago</option>
                                    <option value="TN">Tunisia</option>
                                    <option value="TR">Turkey</option>
                                    <option value="TM">Turkmenistan</option>
                                    <option value="TC">Turks and Caicos Islands</option>
                                    <option value="TV">Tuvalu</option>
                                    <option value="UG">Uganda</option>
                                    <option value="UA">Ukraine</option>
                                    <option value="AE">United Arab Emirates</option>
                                    <option value="GB">United Kingdom</option>
                                    <option value="US">United States</option>
                                    <option value="UM">United States Minor Outlying Islands</option>
                                    <option value="UY">Uruguay</option>
                                    <option value="UZ">Uzbekistan</option>
                                    <option value="VU">Vanuatu</option>
                                    <option value="VE">Venezuela</option>
                                    <option value="VN">Viet Nam</option>
                                    <option value="VG">Virgin Islands, British</option>
                                    <option value="VI">Virgin Islands, U.s.</option>
                                    <option value="WF">Wallis and Futuna</option>
                                    <option value="EH">Western Sahara</option>
                                    <option value="YE">Yemen</option>
                                    <option value="ZM">Zambia</option>
                                    <option value="ZW">Zimbabwe</option>
                                </select>
                                </div>
                                <div class="col-md-2">
                                  <label for="inputZip" class="form-label text-uppercase">CAP</label>
                                  <input type="text" class="form-control" id="inputZip">
                                </div>
                                <div class="col-12">
                                    <label for="inputGroupFile01" class="form-label">Foto</label>
                                    <div class="input-group mb-3">
                                        <input type="file" class="form-control" id="inputGroupFile01">
                                    </div>
                                </div>
                                <div class="col-12">
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                      Seleziona per proseguire
                                    </label>
                                  </div>
                                </div>
                                <div class="col-12">
                                  <button type="submit" class="btn btn-primary text-capitalize">Salva</button>
                                  <button type="reset" class="btn btn-warning text-capitalize">Svuota</button>
                                </div>
                              </form>
                        </div>
                    </div>
                </div>
                <div class="plan d-flex">
                    <h2 class="">Boolean</h2> 
                    <span class="ms-3 py-2 px-3 rounded-pill">Piano blaze</span>
                </div>
                <div class="app my-2">
                    <span class="p-1 rounded-pill">3 app</span>
                    <i class="fa-solid fa-angles-right fa-sm"></i>
                <div class="app_types d-inline">
                    <span class="py-0 px-2 rounded-pill d-inline d-lg-none fs-3"> + </span>
                    <span class="p-1 rounded-pill d-none d-lg-inline">Boolean mobile app</span>
                    <span class="ms-1 p-1 rounded-pill d-none d-lg-inline">Boolean web app</span>
                    <span class="ms-1 p-1 rounded-pill d-none d-lg-inline">Boolean blog app</span>
                </div>
                </div>
                <div class="py-4 visits text-white">
                    Studenti online negli ultimi 30 minuti <br>
                    <div class="fs-2">125</div>
                </div>
            </div>
            <!-- /.banner -->
            <div class="row g-0">
                <div class="col-lg-9 d-flex flex-column">
                    <div class="card m-3">
                        <h2 class="p-2 bg-body-tertiary border-bottom">Prossime classi</h2>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col" class="col-8">Nome</th>
                                    <th scope="col" class="text-center col-1">Data inizio</th>
                                    <th scope="col" class="text-center col-1u">ROI</th>
                                    <th scope="col" class="text-center col-1">Stato</th>
                                    <th scope="col" class="text-center col-1">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="text-center">
                                    <td class="text-start"> 
                                        <img src="./assets/img/class-avatar.jpg" alt="">
                                        Classe 75
                                    </td>
                                    <td>15 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button class="status btn btn-success py-0 px-2 rounded-2">Done</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-dark">
                                            <i class="fa-solid fa-pencil fa-sm"></i>
                                        </button>
                                        <button class="btn btn-outline-dark">
                                            <i class="fa-solid fa-trash-can fa-sm"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-start"> <img src="./assets/img/class-avatar.jpg" alt=""> Classe 76</td>
                                    <td>16 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button class=" status btn btn-success py-0 px-2 rounded-2">Done</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-dark">
                                            <i class="fa-solid fa-pencil fa-sm"></i>
                                        </button>
                                        <button class="btn btn-outline-dark">
                                            <i class="fa-solid fa-trash-can fa-sm"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-start"> <img src="./assets/img/class-avatar.jpg" alt=""> Classe 77</td>
                                    <td>17 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button class=" status btn btn-warning py-0 px-2 rounded-2 text-white">process</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-dark">
                                            <i class="fa-solid fa-pencil fa-sm"></i>
                                        </button>
                                        <button class="btn btn-outline-dark">
                                            <i class="fa-solid fa-trash-can fa-sm"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-start"> <img src="./assets/img/class-avatar.jpg" alt=""> Classe 78</td>
                                    <td>18 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button class=" status btn btn-success py-0 px-2 rounded-2">Done</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-dark">
                                            <i class="fa-solid fa-pencil fa-sm"></i>
                                        </button>
                                        <button class="btn btn-outline-dark">
                                            <i class="fa-solid fa-trash-can fa-sm"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-start"> <img src="./assets/img/class-avatar.jpg" alt=""> Classe 79</td>
                                    <td>19 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button class=" status btn btn-danger py-0 px-2 rounded-2">failed</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-dark">
                                            <i class="fa-solid fa-pencil fa-sm"></i>
                                        </button>
                                        <button class="btn btn-outline-dark">
                                            <i class="fa-solid fa-trash-can fa-sm"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-start"> <img src="./assets/img/class-avatar.jpg" alt=""> Classe 80</td>
                                    <td>20 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button class=" status btn btn-success py-0 px-2 rounded-2">Done</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-dark">
                                            <i class="fa-solid fa-pencil fa-sm"></i>
                                        </button>
                                        <button class="btn btn-outline-dark">
                                            <i class="fa-solid fa-trash-can fa-sm"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-start"> <img src="./assets/img/class-avatar.jpg" alt=""> Classe 81</td>
                                    <td>21 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button class=" status btn btn-danger py-0 px-2 rounded-2">failed</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-dark">
                                            <i class="fa-solid fa-pencil fa-sm"></i>
                                        </button>
                                        <button class="btn btn-outline-dark">
                                            <i class="fa-solid fa-trash-can fa-sm"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-start"> <img src="./assets/img/class-avatar.jpg" alt=""> Classe 82</td>
                                    <td>22 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button class=" status btn btn-success py-0 px-2 rounded-2">Done</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-dark">
                                            <i class="fa-solid fa-pencil fa-sm"></i>
                                        </button>
                                        <button class="btn btn-outline-dark">
                                            <i class="fa-solid fa-trash-can fa-sm"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="faq" class="card m-3">
                        <h2 class="text-uppercase p-2 bg-body-tertiary border-bottom">F.A.Q.</h2>
                        <div class="accordion m-3" id="accordionExample">
                            <div class="accordion-item border-start-0 border-end-0 border-top-0">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Come aggiungere un nuovo studente?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Clicca sul + in alto nella sezione blu*.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-start-0 border-end-0 border-top-0">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Come accedere alle informazioni del mio account?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Clicca sull'icona della campanella.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        S&igrave;, esiste anche la versione mobile.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card my-3 me-3">
                        <h2 class="bg-body-tertiary p-2 border-bottom">Todo</h2>
                        <ul class="list-group p-3 border-top-0">
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                      Kickoff
                                    </label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                      Lezione su Bootstrap 5 in classe #75
                                    </label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                      Controllare username github studenti
                                    </label>
                                </div>
                            </li>
                        </ul>
                   </div>
                    <div class="card my-3 me-3">
                        <ul class="list-group m-4">
                            <li class="list-group-item">
                                <img id="graph" src="./assets/img/stats.jpeg" alt="">
                                <h6 class="mt-3">Utenti attivi</h6>
                                <span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                            </li>
                            <li class="list-group-item">Gennaio: 1200</li>
                            <li class="list-group-item">Febbraio: 800</li>
                            <li class="list-group-item">Marzo: 1500</li>
                            <li class="list-group-item"><a href="#" class="link-primary"><strong>Visualizza report approfondito</strong></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </main>
        <!-- /#site_main -->
    
    </div>
    <!-- /.wrapper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>